This application implements an interface to dispatcher to send a plane to take off. Dispatcher can add flight to queue. Next, the application will add a flight to the schedule. Schedule calculated using sidekiq and updated by rails websockets. Dispatcher can only create and edit Flights. Admin can create Airplanes and Dispatchers.

All Airplanes, Users and Admins you can see in db/seeds.rb file.

Requirements:
  - Ruby 2.2.2
  - Rails 4.1.0
  - Redis
  - Rails Websockets
  - Sidekiq
  - MySQL
  
  
To start this you must:
  - install requirements
  - install gems(bundle install)
  - create and migrate database
  - create seeds(rake db:seeds)
  - run redis (redis-server)
  - run websocket server (rake websocket_rails:start_server)
  - run sidekiq
  - start update process(rake flights:start_worker)
  - run rails server (rails s)
  

  
